<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline' 'unsafe-eval';" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap');
        body {
            background-color: #111;
            color: #ddd;
            font-family: 'Ubuntu Mono', monospace;
        }
        .messagebox {
            background-color: #222;
            border-radius: 5px;
            border-left: #555;
        }
        .messagebox > p {
            padding: 2px;
            word-wrap: break-word;
        }
        .errorbox {
            background-color: rgba(220, 53, 69, 0.2);
            border-radius: 5px;
            border: 1px solid #dc3545;
        }
        #loginbox {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 40%;
        }
        #tokenarea {
            display: block;
            width: 100%;
            resize: none;
        }
        #tokenarea:focus {
            outline: none;
        }
        #loginButton {
            display: inline-block;
        }

        ::-webkit-scrollbar {
            width: 10px;
        }
        ::-webkit-scrollbar-track {
            background: #111;
        }
        ::-webkit-scrollbar-thumb {
            background: #333;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #353535;
        }

    </style>
    <script type="text/javascript" src="discord.11.1.0.min.js"></script>
    <script type="text/javascript">

    const Discord = require('discord.js');
    const client = new Discord.Client();

    function sanitizemsg(str) {
        return str.replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;') ;
    }

    client.on('ready', () => {
        var chatbox = document.getElementById('chatbox');
        var loginnotif = document.createElement(`p`);
        chatbox.appendChild(loginnotif);
        loginnotif.innerHTML = `Running as ${client.user.tag}.`;
    });

    client.on('message', msg => {
        console.log(`#${msg.channel.name}=${msg.author.tag}: ${msg.content}`);

        var newmsg = document.createElement(`div`);
        var msginner = document.createElement(`p`);
        var chatbox = document.getElementById('chatbox');
        chatbox.appendChild(newmsg);
        newmsg.appendChild(msginner);

        msginner.innerHTML = `${msg.author.tag} in #${msg.channel.name} said ${sanitizemsg(`${msg.content}`)}`;
        newmsg.classList.add("messagebox");
    });

    
    window.addEventListener("error", function (err) {
        var newmsg = document.createElement(`div`);
        var msginner = document.createElement(`p`);
        var chatbox = document.getElementById('chatbox');
        chatbox.appendChild(newmsg);
        newmsg.appendChild(msginner);

        msginner.innerHTML = err.error.message;
        newmsg.classList.add("errorbox");
    })
    window.addEventListener('unhandledrejection', function (err) {
        var newmsg = document.createElement(`div`);
        var msginner = document.createElement(`p`);
        var chatbox = document.getElementById('chatbox');
        chatbox.appendChild(newmsg);
        newmsg.appendChild(msginner);

        msginner.innerHTML = err.reason.message;
        newmsg.classList.add("errorbox");
    })

    function loginClient() {
        if (!document.getElementById("tokenarea").value) {
            return;
        } else {
            var token = document.getElementById("tokenarea").value;
            client.login(token);
            document.getElementById("loginbox").style.display = 'none';
        }
    }

    </script>
</head>
<body>
    <div id="loginbox">
    <textarea id="tokenarea" rows="1"></textarea>
    <button id="loginButton" onclick="loginClient()">Login</button>
    </div>
    <div id="chatbox">
        <br id="chatafter" />
    </div>
</body>
</html>
